# SkbChat

./: README.md  build.gradle  gradlew
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/kraev/com/skbchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kraev/com/skbchat/: ChatActivity.java  LoginActivity.java  MessageRecyclerAdapter.java  OnlineListActivity.java  PickerActivity.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/java/kraev/com/skbchat/model/: ChatMessage.java  User.java
app/src/main/java/kraev/com/skbchat/utils/: NetworkUtils.java  UserPreferencesUtils.java
app/src/main/res/drawable/: avatar.xml  avatar_drawer.xml  avatar_picker.xml  send_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_online_list.xml  activity_picker.xml  activity_reset_password.xml  activity_signup.xml  fragment_navigation_drawer.xml  item_message_reciever.xml  item_message_sender.xml  nav_header.xml  online_list_item.xml
app/src/main/res/menu/: drawer_view_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/kraev/com/skbchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
